<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO15_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #911146;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute-one {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 300px;
		width: 50px;
		margin-top: -150px;
		margin-left: -25px;
		
	}
	#loading-center-absolute-two {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 300px;
		width: 50px;
		margin-top: -150px;
		margin-left: 50px;
		
	}
	.object-one{
		width: 18px;
		height: 18px;
		background-color: #FFF;
		float: left;
	    margin-top: 15px;
		margin-right: 15px;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
	    -webkit-animation: object-one 1s infinite;
		animation: object-one 1s infinite;
	}
	.object-two{
		width: 18px;
		height: 18px;
		background-color: #FFF;
		float: left;
	    margin-top: 15px;
		margin-right: 15px;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		-webkit-animation: object-two 1s infinite;
		animation: object-two 1s infinite;
	}

	.object-one:nth-child(9){
		-webkit-animation-delay: 0.9s;
	    animation-delay: 0.9s;
		}
	.object-one:nth-child(8){
		-webkit-animation-delay: 0.8s;
	    animation-delay: 0.8s;
		}
	.object-one:nth-child(7){
		-webkit-animation-delay: 0.7s;
	    animation-delay: 0.7s;
		}	
	.object-one:nth-child(6){
		-webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
		}
	.object-one:nth-child(5){
		-webkit-animation-delay: 0.5s;
	    animation-delay: 0.5s;
		}
	.object-one:nth-child(4){
		-webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
		}
	.object-one:nth-child(3){
		-webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;
		}
	.object-one:nth-child(2){
		-webkit-animation-delay: 0.2s;
	    animation-delay: 0.2s;
		}
			
	.object-two:nth-child(9){
		-webkit-animation-delay: 0.9s;
	    animation-delay: 0.9s;
		}
	.object-two:nth-child(8){
		-webkit-animation-delay: 0.8s;
	    animation-delay: 0.8s;
		}
	.object-two:nth-child(7){
		-webkit-animation-delay: 0.7s;
	    animation-delay: 0.7s;
		}	
	.object-two:nth-child(6){
		-webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
		}
	.object-two:nth-child(5){
		-webkit-animation-delay: 0.5s;
	    animation-delay: 0.5s;
		}
	.object-two:nth-child(4){
		-webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
		}
	.object-two:nth-child(3){
		-webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;
		}
	.object-two:nth-child(2){
		-webkit-animation-delay: 0.2s;
	    animation-delay: 0.2s;
		}
												

	@-webkit-keyframes object-one{
	50% {
	    -ms-transform: translate(100px,0); 
	   	-webkit-transform: translate(100px,0);
	    transform: translate(100px,0);
		}
	}		
	@keyframes object-one{
	50% {
	    -ms-transform: translate(100px,0); 
	   	-webkit-transform: translate(100px,0);
	    transform: translate(100px,0);
		}
	}
	@-webkit-keyframes object-two{
	50% {
	    -ms-transform: translate(-100px,0); 
	   	-webkit-transform: translate(-100px,0);
	    transform: translate(-100px,0);
		}
	}		
	@keyframes object-two{
	50% {
	    -ms-transform: translate(-100px,0); 
	   	-webkit-transform: translate(-100px,0);
	    transform: translate(-100px,0);
		}
	}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute-one">
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
			</div>
			<div id="loading-center-absolute-two">
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
			</div>
		</div>
	</div>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>30种CSS3炫酷页面预加载loading动画特效 - DEMO15<span>30 CSS3 Page Preload Animations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201504151682.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<h3>Square Animations</h3>
			<div class="htmleaf-demo ">
			  	<a href="demo1.html">Demo 1</a>
				<a href="demo2.html">Demo 2</a>
				<a href="demo3.html">Demo 3</a>
				<a href="demo4.html">Demo 4</a>
				<a href="demo5.html">Demo 5</a>
				<a href="demo6.html">Demo 6</a>
				<a href="demo7.html">Demo 7</a>
				<a href="demo8.html">Demo 8</a>
				<a href="demo9.html">Demo 9</a>
				<a href="demo10.html">Demo 10</a>
			</div>
			<h3>Round Animations</h3>
			<div class="htmleaf-demo ">
				<a href="demo11.html">Demo 11</a>
				<a href="demo12.html">Demo 12</a>
				<a href="demo13.html">Demo 13</a>
				<a href="demo14.html">Demo 14</a>
				<a href="demo15.html" class="current">Demo 15</a>
				<a href="demo16.html">Demo 16</a>
				<a href="demo17.html">Demo 17</a>
				<a href="demo18.html">Demo 18</a>
				<a href="demo19.html">Demo 19</a>
				<a href="demo20.html">Demo 20</a>
			</div>
			<h3>Various Animations</h3>
			<div class="htmleaf-demo ">
				<a href="demo21.html">Demo 21</a>
				<a href="demo22.html">Demo 22</a>
				<a href="demo23.html">Demo 23</a>
				<a href="demo24.html">Demo 24</a>
				<a href="demo25.html">Demo 25</a>
				<a href="demo26.html">Demo 26</a>
				<a href="demo27.html">Demo 27</a>
				<a href="demo28.html">Demo 28</a>
				<a href="demo29.html">Demo 29</a>
				<a href="demo30.html">Demo 30</a>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201503301596.html">
			  <img src="related/1.jpg" width="300" alt="28种纯CSS3炫酷loading加载动画特效"/>
			  <h3>28种纯CSS3炫酷loading加载动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5donghua/201501071121.html">
			  <img src="related/2.jpg" width="300" alt="12种炫酷html5 svg加载loading动画特效"/>
			  <h3>12种炫酷html5 svg加载loading动画特效</h3>
			</a>
		</div>
	</div>
</body>
</html>