<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>28种纯CSS3炫酷loading加载动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css"/>
	<link rel="stylesheet" type="text/css" href="css/loaders.css"/>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>28种纯CSS3炫酷loading加载动画特效 <span>Delightful and performance-focused pure css loading animations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201503301596.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<main>
			<div class="loaders">
				<div class="loader">
					<div class="loader-inner ball-pulse">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="loader">
					<div class="loader-inner ball-grid-pulse"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-clip-rotate">
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-clip-rotate-pulse">
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner square-spin">
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-clip-rotate-multiple">
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-pulse-rise">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-rotate">
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner cube-transition">
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-zig-zag">
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-zig-zag-deflect">
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-triangle-path">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-scale">
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner line-scale">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner line-scale-party">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-scale-multiple">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-pulse-sync">
						<div>
							</div><div>
							</div><div>
						</div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-beat">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner line-scale-pulse-out">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner line-scale-pulse-out-rapid">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-scale-ripple">
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-scale-ripple-multiple">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-spin-fade-loader">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner line-spin-fade-loader">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner triangle-skew-spin">
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner pacman">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner ball-grid-beat">
						<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					</div>
				</div>

				<div class="loader">
					<div class="loader-inner semi-circle-spin">
						<div></div>
					</div>
				</div>
			</div>
		</main>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/20141117510.html">
			  <img src="related/1.jpg" width="300" alt="纯css3炫酷加载loading动画特效插件"/>
			  <h3>纯css3炫酷加载loading动画特效插件</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/SVG/201503261577.html">
			  <img src="related/2.jpg" width="300" alt="7种基于GSAP的SVG Loader加载动画特效"/>
			  <h3>7种基于GSAP的SVG Loader加载动画特效</h3>
			</a>
		</div>
	</div>
	
	<script>document.addEventListener('DOMContentLoaded', function () {
	  document.querySelector('main').className += 'loaded';
	});</script>
</body>
</html>